# medical-center-springboot

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/medicalcenter/: MedicalCenterApplication.java
src/main/java/com/medicalcenter/controller/: AdminController.java  DistributorController.java  DoctorController.java  ImageController.java  LoginController.java  PharmacistController.java
src/main/java/medicalcenter/: database.java
src/main/resources/: central_db.sql
src/main/webapp/: addNewMed.jsp  add_std_prescription.jsp  addnewcc.jsp  addnewinv.jsp  doctor_first_if.jsp  login.jsp  med_dist_first.jsp  medicine_distributor.jsp  stcok_transfer.jsp  stock_ledger_entry.jsp  transfer_successful.jsp  view_std_prescription.jsp
